<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
       /* div.um{
            width: 80px;
            height: 95px;
            border-top: 40px solid;
            border-right: 20px solid;
            border-bottom: 20px solid;
            border-top: 50px solid;
            border-top-color: yellow;
            background-color: blue;
            border-right-color: green;
            border-bottom-color: red;
            
        }*/
        div.um{
            width: 300px;
            height: 75px;
            background-color: rgb(255, 251, 0);
        }
        div.dois{
            width: 230px;
            height: 180px;
            display: inline-block;
            background-color: blue;
        }
        div.tres{
            width: 65px;
            height: 180px;
            display: inline-block;
            background-color: rgb(25, 87, 0);
            
        }
        div.quatro{
            width: 300px;
            height: 45px;
            background-color: rgb(255, 0, 0);
        }
        

    </style>
</head>
<body>
    <div class="um"></div>
    <div class="dois"></div>
    <div class="tres"></div>
    <div class="quatro"></div>
    
   


</body>
</html>